# CIS-400-AudioCane

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: JavaBean.java  MainActivity.java
app/src/main/java/com/getvoice/speech/restapi/common/: ConnUtil.java  DemoException.java  TokenHolder.java
app/src/main/java/com/getvoice/speech/restapi/ttsdemo/: TtsMain.java
app/src/main/python/: hello.py
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/groupproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
